# All paths in this file are relative to this file

#Replace by the path to your project
#project=projects/FindMaximum/project.properties
#project=projects/BTree/project.properties
#project=projects/Karkkainen/project.properties
#project=projects/RBTree/project.properties
project=projects/FarachColtonBender/project.properties
##project=projects/SegmentsTree/project.properties
###project=projects/Hungarian/project.properties
##project=projects/VoronoiDiagram/project.properties

# Directory for temporary build files
build=build

# Directory for release files
target=deploy

# Directory for visualizer documentation files
docs=${target}/docs

# Directory for Vizi documentation files
vizi.docs=deploy/vizi-docs

# Meta directory
meta=meta
