client=!foreground:000000!background:ffffff
client-font=!face:Serif!size:14!style:plain
controls=!foreground:000000!background:c0c0c0
controls-font=!face:Serif!size:12!style:plain
comment=!foreground:000000!background:c0c0c0
comment-font=!face:Serif!size:12!style:plain
hint=!vgap:-1!hgap:2!delay:1000
hint-font=!face:Serif!size:12!style:plain
hint-hotKeyFont=!face:Serif!size:12!style:bold
hint-foreground=000000
hint-hotKeyForeground=7f7f7f
hint-background=ffffe0
about-font=!face:SansSerif!size:12!style:plain
about-caption-font=!style:bold
button=!ShowSaveLoad:true
button-next=!hotKey:\u2192
button-prev=!hotKey:\u2190
button-next-big=!hotKey:Shift + \u2192
button-prev-big=!hotKey:Shift + \u2190
button-restart=!hotKey:Ctrl + F9
button-auto=!hotKey:F9
button-stop=!hotKey:F9
button-about=!hotKey:F1
button-SaveLoad=
delay=!value:1000!maximum:5000!minimum:100!unitIncrement:100!blockIncrement:300!blockInterval:500
delay-decrementButton=
delay-incrementButton=
about=!technology-email:kgeorgiy@rain.ifmo.ru
about-button-ok=
SaveLoadDialog-font=!face:SansSerif!size:12!style:plain
SaveLoadDialog-text-font=!style:bold
SaveLoadDialog-load=
SaveLoadDialog-copy=
SaveLoadDialog-paste=
SaveLoadDialog-saveFile=
SaveLoadDialog-loadFile=
SaveLoadDialog-restore=
SaveLoadDialog-CommentPane=!foreground:000000!background:c0c0c0
SaveLoadDialog-CommentPane-font=!face:Serif!size:12!style:plain
